{
  "name": "apex-mobile",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.9",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.0",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-calendars": "^1.1301.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "~4.11.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "^5.9.2"
  }
}
